<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'teko';
            background: #00ff00;
            color: white;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .s {
            top: 4rem;
            text-shadow: 10px 12px 8px #0000005e;
            z-index: 2;
            left: 1rem;
            position: absolute;
            font-size: 21rem;
        }

        .e {
            font-style: oblique;
            top: 4rem;
            color: #8f8f8f;
            text-shadow: 5px 8px 4px #0000005e;
            z-index: 1;
            left: 1.5rem;
            position: absolute;
            font-size: 32rem;
        }

        .n {
            top: 4rem;
            text-shadow: 10px 12px 8px #0000005e;
            left: 10rem;
            position: absolute;
            font-size: 21rem;
        }

        .j {
            top: 19rem;
            text-shadow: 10px 12px 8px #0000005e;
            z-index: 2;
            left: 1.4rem;
            position: absolute;
            font-size: 21rem;
        }

        .u {
            top: 19rem;
            text-shadow: 10px 12px 8px #0000005e;
            z-index: 2;
            left: 10rem;
            position: absolute;
            font-size: 21rem;
        }
    </style>
</head>

<body>
    <h1 class="s">S</h1>
    <h1 class="e">E</h1>
    <h1 class="n">N</h1>
    <h1 class="j">J</h1>
    <h1 class="u">U</h1>
</body>

</html>
